<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parallax</title>
    <link rel="stylesheet" href="parallax.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .text {
            width: 100%;
            height: 100vh;
            text-align: center;
            color: white;
            padding: 10%;
        }

        .first {
            background-image: url(../images/img2.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            object-fit: cover;
            background-size: 100% 100%;
            background-attachment: fixed;
        }

        .second {
            background-image: url(../images/img3.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            object-fit: cover;
            background-size: 100% 100%;
            background-attachment: fixed;
        }

        .third {
            background-image: url(../images/img4.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            object-fit: cover;
            background-size: 100% 100%;
            background-attachment: fixed;
        }

        .fourth {
            background-image: url(../images/img5.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            object-fit: cover;
            background-size: 100% 100%;
            background-attachment: fixed;
        }
    </style>
</head>

<body>
    <main>
        <section class="first text">
            <h1>Indian</h1>
            <h3>parallax website for God</h3>
        </section>
        <section class="second text">
            <h1>Indian</h1>
            <h3>parallax website for God</h3>
        </section>
        <section class="third text">
            <h1>Indian</h1>
            <h3>parallax website for God</h3>
        </section>
        <section class="fourth text">
            <h1>Indian</h1>
            <h3>parallax website for God</h3>
        </section>
    </main>
</body>

</html>