<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ToDo App</title>
    <style>
        /* Basic Style */
        body {
            background: #fff;
            color: #333;
            font-family: Lato, sans-serif;
        }

        .container {
            display: block;
            width: 400px;
            margin: 100px auto 0;
        }

        ul {
            margin: 0;
            padding: 0;
        }

        li * {
            float: left;
        }

        li,
        h3 {
            clear: both;
            list-style: none;
        }

        input,
        button {
            outline: none;
        }

        button {
            background: none;
            border: 0px;
            color: #888;
            font-size: 15px;
            width: 60px;
            margin: 10px 0 0;
            font-family: Lato, sans-serif;
            cursor: pointer;
        }

        button:hover {
            color: #333;
        }

        /* Heading */
        h3,
        label[for='new-task'] {
            color: #333;
            font-weight: 700;
            font-size: 15px;
            border-bottom: 2px solid #333;
            padding: 30px 0 10px;
            margin: 0;
            text-transform: uppercase;
        }

        input[type="text"] {
            margin: 0;
            font-size: 18px;
            line-height: 18px;
            height: 18px;
            padding: 10px;
            border: 1px solid #ddd;
            background: #fff;
            border-radius: 6px;
            font-family: Lato, sans-serif;
            color: #888;
        }

        input[type="text"]:focus {
            color: #333;
        }

        /* New Task */
        label[for='new-task'] {
            display: block;
            margin: 0 0 20px;
        }

        input#new-task {
            float: left;
            width: 318px;
        }

        p>button:hover {
            color: #0FC57C;
        }

        /* Task list */
        li {
            overflow: hidden;
            padding: 20px 0;
            border-bottom: 1px solid #eee;
        }

        li>input[type="checkbox"] {
            margin: 0 10px;
            position: relative;
            top: 15px;
        }

        li>label {
            font-size: 18px;
            line-height: 40px;
            width: 237px;
            padding: 0 0 0 11px;
        }

        li>input[type="text"] {
            width: 226px;
        }

        li>.delete:hover {
            color: #CF2323;
        }

        /* Completed */
        #completed-tasks label {
            text-decoration: line-through;
            color: #888;
        }

        /* Edit Task */
        ul li input[type=text] {
            display: none;
        }

        ul li.editMode input[type=text] {
            display: block;
        }

        ul li.editMode label {
            display: none;
        }
    </style>
</head>

<body>
    <div class="container">
        <p>
            <label for="new-task">Add Item</label><input id="new-task" type="text"><button>Add</button>
        </p>

        <h3>Todo</h3>
        <ul id="incomplete-tasks">
            <li>
                <input type="checkbox">
                <label>Pay Bills</label>
                <input type="text">
                <button class="edit">Edit</button>
                <button class="delete">Delete</button>
                <!-- these element are write separately so that during create new append child new listitem can easily create -->
            </li>
            <li class="editMode"><input type="checkbox"><label>Go Shopping</label><input type="text"
                    value="Go Shopping"><button class="edit">Edit</button><button class="delete">Delete</button></li>

        </ul>

        <h3>Completed</h3>
        <ul id="completed-tasks">
            <li><input type="checkbox" checked><label>See the Doctor</label><input type="text"><button
                    class="edit">Edit</button><button class="delete">Delete</button></li>
        </ul>
    </div>
    <script>
        var taskInput = document.getElementById("new-task");
        var addButton = document.getElementsByTagName("button")[0];
        console.log(taskInput);
        console.log(addButton);
        var incompleteTaskHolder = document.getElementById("incomplete-tasks");
        var completedTasksHolder = document.getElementById("completed-tasks");
        console.log(incompleteTaskHolder);
        console.log(completedTasksHolder);

        //to create New task item
        var createNewTaskElement = function (taskString) {
            var listItem = document.createElement("li");
            var checkBox1 = document.createElement('input');//input(checkbox)
            var label1 = document.createElement("label");//label
            var editInput = document.createElement("input");//text
            var editButton = document.createElement("button");//editbutton
            var deleteButton = document.createElement("button");//deletebutton
            label1.innerText = taskString;

            checkBox1.type = "checkbox";
            editInput.type = "text";
            editButton.innerText = "Edit";
            editButton.className = 'edit';
            deleteButton.innerText = "Delete";
            deleteButton.className = "delete";

            listItem.appendChild(checkBox1);//append inside the listitem i.e., <li>...</li>
            listItem.appendChild(label1);
            listItem.appendChild(editInput);
            listItem.appendChild(editButton);
            listItem.appendChild(deleteButton);
            return listItem;
        }

        //Edit an existing task
        var editTask = function () {
            console.log("Edit Task....");
            console.log("change 'edit' to 'save' ");
            var listItem2 = this.parentNode;//parent of editbutton i.e., li of ul 
            var editInput = listItem2.querySelector('input[type=text]');
            var label2 = listItem2.querySelector('label');
            var containsClass = listItem2.classList.contains("editMode");

            if (containsClass) {
                label2.innerText = editInput.value;
            } else {
                editInput.value = label2.innerText;
            }

            listItem2.classList.toggle("editMode");
        }

        //Delete task
        var deleteTask = function () {
            console.log("Delete Task...");
            var listItem3 = this.parentNode;
            var ul = listItem3.parentNode;

            //Remove the parent list item from the ul
            ul.removeChild(listItem3);
        }


        var bindTaskEvents = function (taskListItem, checkBoxEventHandler) {
            console.log("bind list item events");
            //select ListItems children
            var checkBox2 = taskListItem.querySelector("input[type=checkbox]");
            var editButton = taskListItem.querySelector("button.edit");
            var deleteButton = taskListItem.querySelector("button.delete");

            //Bind editTask to edit button
            editButton.onclick = editTask;//function call
            deleteButton.onclick = deleteTask;//function call 
            checkBox2.onchange = checkBoxEventHandler;//function call
        }


        var taskCompleted = function () {
            console.log("Complete Task....");
            var listitem4 = this.parentNode;
            completedTasksHolder.appendChild(listitem4);
            bindTaskEvents(listitem4, taskInComplete)
        }
        var taskInComplete = function () {
            console.log("Incomplete Task....");
            var listItem5 = this.parentNode;
            incompleteTaskHolder.appendChild(listItem5);
            bindTaskEvents(listItem5, taskInCompleted);
        }


        var addTask = function () {
            console.log("Add task....");
            var listItem = createNewTaskElement(taskInput.value);//function call
            console.log(listItem);

            incompleteTaskHolder.appendChild(listItem);
            bindTaskEvents(listItem, taskCompleted);// function call
            taskInput.value="";
        }
        var ajaxRequest = function () {
            console.log("AJAX Request");
        }

        addButton.onclick = addTask;
        addButton.addEventListener("click", addTask);
        // addButton.addEventListener('click', ajaxRequest);


        //cycle over incompleteTaskHolder ul list items
        //for each list item
        for (var i = 0; i < incompleteTaskHolder.children.length; i++) {
            bindTaskEvents(incompleteTaskHolder.children[i], taskCompleted);
        }

        //cycle over completedTasksHolder ul list items
        for (var i = 0; i < completedTasksHolder.children.length; i++) {
            //bind events to list items chldren(tasksIncompleted)
            bindTaskEvents(completedTasksHolder.children[i], taskInComplete);
        }

    </script>
</body>

</html>